<html>
  <head>
  <title>Main</title>

  <style>

    div.div1{
    position: relative;
    width: maximum;
    height: 120px;
    background-color: black;
    background-image: url("static/movies2.jpg");
    border-radius:5px;
    }

    div.div2 {
          position: relative;
          top: 5px;
          width:maximum ;
          height:700px;
          background-color: black;
          background-image: url("static/background1.jpg");
          border-radius:5px;
         }


    .textPos {
          position:absolute;
          top: 40%;
          left: 150px;
         }


    .imagePos1 {
           position:absolute;
           top:0%;
           left:10px;
         }

  
  </style>
  </head>
<body>

  <div class="div1">
    <div class="imagePos1">
        <img src="static/MoviesLogo.png" width="120" height="140">
    </div>
    <div class = "textPos">
        <font face = "garamond" size = "6" color="white">The Movie Recommendation System</font>
    </div>
  </div>

  <div class="div2">
    
  </div>

</body>
</html>

